### Create Instructor 1

POST http://localhost:8080/instructors HTTP/1.1
Content-Type: application/json

{
  "email": "alice@uncg.edu",
  "name": "Alice Smith",
  "passwordHash": "alicehash",
  "role": "INSTRUCTOR"
}


### Create Instructor 2

POST http://localhost:8080/instructors HTTP/1.1
Content-Type: application/json

{
  "email": "bob@uncg.edu",
  "name": "Bob Jones",
  "passwordHash": "bobhash",
  "role": "INSTRUCTOR"
}


### Create Instructor 3

POST http://localhost:8080/instructors HTTP/1.1
Content-Type: application/json

{
  "email": "cara@uncg.edu",
  "name": "Cara White",
  "passwordHash": "carahash",
  "role": "INSTRUCTOR"
}


### Get all instructors

GET http://localhost:8080/instructors HTTP/1.1


### Get instructor with userId 1

GET http://localhost:8080/instructors/1 HTTP/1.1


### Get instructor with userId 2

GET http://localhost:8080/instructors/2 HTTP/1.1


### Update instructor 2 email only

PUT http://localhost:8080/instructors/2 HTTP/1.1
Content-Type: application/json

{
  "email": "bob_new@uncg.edu"
}


### Verify instructor 2 was updated

GET http://localhost:8080/instructors/2 HTTP/1.1


### Delete instructor 3

DELETE http://localhost:8080/instructors/3 HTTP/1.1


### Verify remaining instructors after delete

GET http://localhost:8080/instructors HTTP/1.1


### Create Student 1 (user 4)

POST http://localhost:8080/api/students HTTP/1.1
Content-Type: application/json

{
  "email": "dana@uncg.edu",
  "name": "Dana Green",
  "passwordHash": "danahash",
  "role": "STUDENT"
}


### Create Student 2 (user 5)

POST http://localhost:8080/api/students HTTP/1.1
Content-Type: application/json

{
  "email": "eli@uncg.edu",
  "name": "Eli Brown",
  "passwordHash": "elihash",
  "role": "STUDENT"
}


### Get all students

GET http://localhost:8080/api/students HTTP/1.1


### Get student with id 4

GET http://localhost:8080/api/students/4 HTTP/1.1


### Get student by email

GET http://localhost:8080/api/students/email/dana@uncg.edu HTTP/1.1


### Update student 2 (user 5) email only

PUT http://localhost:8080/api/students/5 HTTP/1.1
Content-Type: application/json

{
  "email": "eli_new@uncg.edu"
}


### Verify student 2 (user 5) was updated

GET http://localhost:8080/api/students/5 HTTP/1.1


### Verify remaining students

GET http://localhost:8080/api/students HTTP/1.1


### Create ClassTemplate 1 for instructor 1

POST http://localhost:8080/classTemplates HTTP/1.1
Content-Type: application/json

{
  "classType": "YOGA",
  "description": "Beginner yoga class",
  "duration": 60,
  "instructor": {
    "userId": 1
  },
  "intensity": "MEDIUM",
  "price": 19.99,
  "title": "Intro Yoga"
}


### Create ClassTemplate 2 for instructor 1

POST http://localhost:8080/classTemplates HTTP/1.1
Content-Type: application/json

{
  "classType": "CARDIO",
  "description": "Fast-paced cardio workout",
  "duration": 45,
  "instructor": {
    "userId": 1
  },
  "intensity": "HIGH",
  "price": 24.99,
  "title": "Morning Burn"
}


### Create ClassTemplate 3 for instructor 2

POST http://localhost:8080/classTemplates HTTP/1.1
Content-Type: application/json

{
  "classType": "CYCLING",
  "description": "Introductory cycling session",
  "duration": 50,
  "instructor": {
    "userId": 2
  },
  "intensity": "MEDIUM",
  "price": 22.50,
  "title": "Spin Intro"
}


### Get all class templates

GET http://localhost:8080/classTemplates HTTP/1.1


### Get class template with templateId 1

GET http://localhost:8080/classTemplates/1 HTTP/1.1


### Get class template with templateId 2

GET http://localhost:8080/classTemplates/2 HTTP/1.1


### Get all templates for instructor 1

GET http://localhost:8080/classTemplates/instructor/1 HTTP/1.1


### Get all templates for instructor 2

GET http://localhost:8080/classTemplates/instructor/2 HTTP/1.1


### Update class template 2 description only

PUT http://localhost:8080/classTemplates/2 HTTP/1.1
Content-Type: application/json

{
  "description": "Updated cardio workout description"
}


### Verify class template 2 was updated

GET http://localhost:8080/classTemplates/2 HTTP/1.1


### Delete class template 3

DELETE http://localhost:8080/classTemplates/3 HTTP/1.1


### Verify templates for instructor 2 after delete

GET http://localhost:8080/classTemplates/instructor/2 HTTP/1.1


### Verify all remaining class templates

GET http://localhost:8080/classTemplates HTTP/1.1


### Create ClassSession 1 for class template 1

POST http://localhost:8080/classSessions HTTP/1.1
Content-Type: application/json

{
  "classTemplate": {
    "classTemplateId": 1
  },
  "scheduledAt": "2026-04-20T10:00:00"
}


### Create ClassSession 2 for class template 1

POST http://localhost:8080/classSessions HTTP/1.1
Content-Type: application/json

{
  "classTemplate": {
    "classTemplateId": 1
  },
  "scheduledAt": "2026-04-21T14:00:00"
}


### Create ClassSession 3 for class template 2

POST http://localhost:8080/classSessions HTTP/1.1
Content-Type: application/json

{
  "classTemplate": {
    "classTemplateId": 2
  },
  "scheduledAt": "2026-04-22T09:30:00"
}


### Get all class sessions

GET http://localhost:8080/classSessions HTTP/1.1


### Get class session 1

GET http://localhost:8080/classSessions/1 HTTP/1.1


### Get all sessions for class template 1

GET http://localhost:8080/classSessions/classTemplate/1 HTTP/1.1


### Update class session 2 date/time

PUT http://localhost:8080/classSessions/2 HTTP/1.1
Content-Type: application/json

{
  "scheduledAt": "2026-04-21T16:00:00"
}


### Verify class session 2 was updated

GET http://localhost:8080/classSessions/2 HTTP/1.1


### Delete class session 3

DELETE http://localhost:8080/classSessions/3 HTTP/1.1


### Verify remaining class sessions

GET http://localhost:8080/classSessions HTTP/1.1


### Create Enrollment: student 1 in class session 1

POST http://localhost:8080/enrollments HTTP/1.1
Content-Type: application/json

{
  "classSession": {
    "classSessionId": 1
  },
  "student": {
    "userId": 4
  }
}


### Create Enrollment: student 2 in class session 1

POST http://localhost:8080/enrollments HTTP/1.1
Content-Type: application/json

{
  "classSession": {
    "classSessionId": 1
  },
  "student": {
    "userId": 5
  }
}


### Create Enrollment: student 1 in class session 2

POST http://localhost:8080/enrollments HTTP/1.1
Content-Type: application/json

{
  "classSession": {
    "classSessionId": 2
  },
  "student": {
    "userId": 4
  }
}


### Get all enrollments

GET http://localhost:8080/enrollments HTTP/1.1


### Get all enrollments for class session 1

GET http://localhost:8080/enrollments/classSession/1 HTTP/1.1


### Get all enrollments for student 1

GET http://localhost:8080/enrollments/student/5 HTTP/1.1


### Delete enrollment 1

DELETE http://localhost:8080/enrollments/1 HTTP/1.1


### Verify student 2 enrollments now

GET http://localhost:8080/enrollments/student/5 HTTP/1.1


### Create StudentSchedule 1

POST http://localhost:8080/api/student-schedules HTTP/1.1
Content-Type: application/json

{
  "bookingStatus": "ENROLLED",
  "classSession": {
    "classSessionId": 1
  },
  "enrolledAt": "2026-04-20T09:00:00",
  "student": {
    "userId": 4
  }
}


### Create StudentSchedule 2

POST http://localhost:8080/api/student-schedules HTTP/1.1
Content-Type: application/json

{
  "bookingStatus": "WAITLISTED",
  "classSession": {
    "classSessionId": 2
  },
  "enrolledAt": "2026-04-20T09:05:00",
  "student": {
    "userId": 4
  }
}


### Create StudentSchedule 3

POST http://localhost:8080/api/student-schedules HTTP/1.1
Content-Type: application/json

{
  "bookingStatus": "ENROLLED",
  "classSession": {
    "classSessionId": 2
  },
  "enrolledAt": "2026-04-21T13:45:00",
  "student": {
    "userId": 5
  }
}


### Get all student schedules

GET http://localhost:8080/api/student-schedules HTTP/1.1


### Get student schedule with id 1

GET http://localhost:8080/api/student-schedules/1 HTTP/1.1


### Delete student schedule 2

DELETE http://localhost:8080/api/student-schedules/2 HTTP/1.1


### Verify remaining student schedules

GET http://localhost:8080/api/student-schedules HTTP/1.1


### Create Review 1

POST http://localhost:8080/api/reviews HTTP/1.1
Content-Type: application/json

{
  "classTemplate": {
    "classTemplateId": 1
  },
  "comment": "Great class for beginners",
  "rating": 5,
  "replyText": null,
  "student": {
    "userId": 4
  }
}


### Create Review 2

POST http://localhost:8080/api/reviews HTTP/1.1
Content-Type: application/json

{
  "classTemplate": {
    "classTemplateId": 1
  },
  "comment": "Good pacing and instruction",
  "rating": 4,
  "replyText": null,
  "student": {
    "userId": 5
  }
}


### Get all reviews

GET http://localhost:8080/api/reviews HTTP/1.1


### Get review with id 1

GET http://localhost:8080/api/reviews/1 HTTP/1.1


### Get reviews by class template id 1

GET http://localhost:8080/api/reviews/class-template/1 HTTP/1.1


### Update review 1 with reply text

PUT http://localhost:8080/api/reviews/1 HTTP/1.1
Content-Type: application/json

{
  "replyText": "Thank you for the feedback!"
}


### Verify review 1 was updated

GET http://localhost:8080/api/reviews/1 HTTP/1.1


### Delete review 2

DELETE http://localhost:8080/api/reviews/2 HTTP/1.1


### Verify remaining reviews

GET http://localhost:8080/api/reviews HTTP/1.1
