### Create StudentSchedule 1

POST http://localhost:8080/api/student-schedules HTTP/1.1
Content-Type: application/json

{
  "bookingStatus": "ENROLLED",
  "classSession": {
    "classSessionId": 1
  },
  "enrolledAt": "2026-04-20T09:00:00",
  "student": {
    "userId": 4
  }
}


### Create StudentSchedule 2

POST http://localhost:8080/api/student-schedules HTTP/1.1
Content-Type: application/json

{
  "bookingStatus": "WAITLISTED",
  "classSession": {
    "classSessionId": 2
  },
  "enrolledAt": "2026-04-20T09:05:00",
  "student": {
    "userId": 4
  }
}


### Create StudentSchedule 3

POST http://localhost:8080/api/student-schedules HTTP/1.1
Content-Type: application/json

{
  "bookingStatus": "ENROLLED",
  "classSession": {
    "classSessionId": 2
  },
  "enrolledAt": "2026-04-21T13:45:00",
  "student": {
    "userId": 5
  }
}


### Get all student schedules

GET http://localhost:8080/api/student-schedules HTTP/1.1


### Get student schedule with id 1

GET http://localhost:8080/api/student-schedules/1 HTTP/1.1


### Delete student schedule 2

DELETE http://localhost:8080/api/student-schedules/2 HTTP/1.1


### Verify remaining student schedules

GET http://localhost:8080/api/student-schedules HTTP/1.1
