### Create Student 1

POST http://localhost:8080/api/students HTTP/1.1
Content-Type: application/json

{
  "email": "dana@uncg.edu",
  "name": "Dana Green",
  "passwordHash": "danahash",
  "role": "STUDENT"
}


### Create Student 2

POST http://localhost:8080/api/students HTTP/1.1
Content-Type: application/json

{
  "email": "eli@uncg.edu",
  "name": "Eli Brown",
  "passwordHash": "elihash",
  "role": "STUDENT"
}


### Get all students

GET http://localhost:8080/api/students HTTP/1.1


### Get student with id 1

GET http://localhost:8080/api/students/1 HTTP/1.1


### Get student by email

GET http://localhost:8080/api/students/email/dana@uncg.edu HTTP/1.1


### Update student 2 email only

PUT http://localhost:8080/api/students/2 HTTP/1.1
Content-Type: application/json

{
  "email": "eli_new@uncg.edu"
}


### Verify student 2 was updated

GET http://localhost:8080/api/students/2 HTTP/1.1


### Delete student 2

DELETE http://localhost:8080/api/students/2 HTTP/1.1


### Verify student 2 is gone

GET http://localhost:8080/api/students/2 HTTP/1.1


### Verify remaining students

GET http://localhost:8080/api/students HTTP/1.1
